{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "wpilibsuite.vscode-wpilib",
        "eamodio.gitlens",
        "gruntfuggly.todo-tree",
        "wayou.vscode-todo-highlight",
        "davidanson.vscode-markdownlint"
    ]
}